asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
autopy==1.1.1
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
future==0.17.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
itchat==1.3.10
jdcal==1.4
jsonpath==0.80
linecache2==1.0.0
lxml==4.3.0
openpyxl==2.5.12
parsel==1.5.1
Pillow==5.4.1
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pypng==0.0.19
PyQRCode==1.2.1
pyquery==1.4.0
queuelib==1.5.0
requests==2.21.0
Scrapy==1.5.1
scrapy-splash==0.7.2
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.7.1
spynner==2.21
traceback2==1.4.0
Twisted==18.9.0
unittest2==1.1.0
urllib3==1.24.1
w3lib==1.20.0
wechatsogou==4.4.0
Werkzeug==0.14.1
xlrd==1.2.0
zope.interface==4.6.0
